/*
 *  アプリケーションのコンフィギュレーションファイル
 */

/*
 * システムタイマーとシリアル機能を取り込む。
 * この二つは事実上必須機能である。
 */
INCLUDE("target_timer.cfg");
INCLUDE("syssvc/syslog.cfg");
INCLUDE("syssvc/banner.cfg");
INCLUDE("syssvc/serial.cfg");
INCLUDE("syssvc/logtask.cfg");

/*
 * アプリケーション・インクルード・ファイルからタスク優先順位等を取り込む。
 */
#include "app_init.h"
#include "task_ledblink.h"
#include "task_ntshell.h"
/* #include "logtrace/trace_config.h" */

ATT_INI({ TA_NULL, 0, app_init });
/* ATT_INI({ TA_NULL, TRACE_STOP, trace_initialize }); */
/* ATT_TER({ TA_NULL, target_fput_log, trace_dump }); */

CRE_DTQ(DTQ_LEDSPD, {TA_TPRI, 1, NULL});

CRE_TSK(TASK_LEDBLINK,
    { TA_ACT, 0, task_ledblink, TSKPRI_LEDBLINK, STACK_SIZE, NULL });
CRE_TSK(TASK_NTSHELL,
    { TA_ACT, 0, task_ntshell, TSKPRI_NTSHELL, STACK_SIZE, NULL });

